# maui-cli

./: CHANGELOG.md  CONTRIBUTING.md  FILES_CREATED.md  Maui.Cli.sln  PROJECT_SUMMARY.md  README.md  install-tool.ps1
.github/workflows/: build.yml
src/Maui.Cli/: CliExecutionContext.cs  ExitCodeConstants.cs  Maui.Cli.csproj  Program.cs  default-manifest.json
src/Maui.Cli/Commands/: ApplyPRCommand.cs  CheckCommand.cs  UpgradeCommand.cs
src/Maui.Cli/Models/: CheckManifest.cs  CheckResult.cs  MauiChannel.cs  PRArtifactInfo.cs  WorkloadDependencyInfo.cs
src/Maui.Cli/Services/: EnvironmentCheckService.cs  GitHubArtifactService.cs  IEnvironmentCheckService.cs  IGitHubArtifactService.cs  IManifestService.cs  IMauiProjectUpdater.cs  INuGetConfigService.cs  INuGetService.cs  IProcessRunner.cs  IProjectLocator.cs  IWorkloadDependencyService.cs  ManifestService.cs  MauiProjectUpdater.cs  NuGetConfigService.cs  NuGetService.cs  ProcessRunner.cs  ProjectLocator.cs  WorkloadDependencyService.cs
tests/Maui.Cli.Tests/: CheckCommandTests.cs  CheckResultTests.cs  EnvironmentCheckServiceTests.cs  GitHubArtifactServiceTests.cs  Maui.Cli.Tests.csproj  RegexTest.cs  UnitTest1.cs  UpgradeCommandTests.cs
