<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>maui</AssemblyName>
    <RootNamespace>Maui.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui</ToolCommandName>
    <PackageId>Maui.Cli</PackageId>
    <Description>Command line tool for .NET MAUI developers to download and apply PR artifacts.</Description>
    <Version>1.0.0</Version>
    <Authors>MAUI Community</Authors>
    <PackageProjectUrl>https://github.com/yourusername/maui-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/maui-cli</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>maui;dotnet;cli;pr;artifacts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Maui.Cli.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="default-manifest.json" />
  </ItemGroup>

</Project>
